@import "variables";

.header-wrapper {
  -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.2);
}

.main-header {
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  width: 90%;
  @media only screen and (min-width: 720px) {
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    padding: 0.5em 0;
    width: 100%;
  }
}

.region-header {
  text-align: center;
  width: 100%;
  @media only screen and (min-width: 720px) {
    width: auto;
  }
}

.color-wrapper {
  margin: 0 auto;
  padding: 1em 0;
  @media only screen and (min-width: 720px) {
    margin: 0 1em 0 0;
  }
  @media only screen and (min-width: 1250px) {
    margin-right: 0;
  }
  label {
    margin-right: 0.4em;
  }
  select {
    color: initial;
    border: 10px solid white;
    outline: 1px solid black;
  }
}
.block-system-breadcrumb-block {
  margin: 1.5em auto 0 auto;
  width: 80%;
  @media only screen and (min-width: 1250px) {
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
  }
}
.main-content {
  display: flex;
  flex-flow: row wrap;
  @media only screen and (min-width: 720px) {
    flex-flow: row nowrap;
  }
}
.layout-content {
  margin: 0 auto;
  width: 80%;
  @media only screen and (min-width: 1250px) {
    max-width: 1200px;
    width: 100%;
  }
}
.region-featured-bottom-first {
  margin: 0 auto;
  width: 80%;
  @media only screen and (min-width: 1250px) {
    max-width: 1200px;
    width: 100%;
  }
}

footer {
  margin-top: 5em;
  padding: 1em;
  .region-footer {
    margin: 0 auto;
    width: 80%;
    @media only screen and (min-width: 1250px) {
      max-width: 1200px;
      width: 100%;
    }
  }
}

// Add more margin to the front page
.path-frontpage {
  .region-content {
    margin-top: 3em;
  }
}
